<!-- 
    This file is part of the Caplan software tool.
    
    Copyright (C) 2021 Tyler Golden
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Individual Schedule Mock</title>
</head>

<body>
    <h1>Individual Schedule Mockup</h1>
    <div id="timeline" style="height: 350px;"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        function drawChart() {
            var container = document.getElementById('timeline');
            var chart = new google.visualization.Timeline(container);
            var dataTable = new google.visualization.DataTable();
            dataTable.addColumn({
                type: 'string',
                id: 'Project'
            });
            dataTable.addColumn({
                type: 'string',
                id: 'Event Name'
            });
            dataTable.addColumn({ type: 'string', role: 'style' });
            dataTable.addColumn({ type: 'string', role: 'tooltip' });
            dataTable.addColumn({
                type: 'date',
                id: 'Start'
            });
            dataTable.addColumn({
                type: 'date',
                id: 'End'
            });
            dataTable.addRows([
                ['Load', '100%', 'color: #66aa66;', '7.5h', new Date(2021, 11, 2), new Date(2021, 11, 3)],
                ['Load', '100%', '#66aa66', '7.5h', new Date(2021, 11, 3), new Date(2021, 11, 4)],
                ['Load', '100%', '#66aa66', '7.5h', new Date(2021, 11, 7), new Date(2021, 11, 8)],
                ['Load', '100%', '#66aa66', '7.5h', new Date(2021, 11, 8), new Date(2021, 11, 9)],
                ['Load', '110%', '#dd5555', '8.25h', new Date(2021, 11, 9), new Date(2021, 11, 10)],
                ['Load', '50%', '#9999ff', '3.75h', new Date(2021, 11, 10), new Date(2021, 11, 11)],
                ['Project GDPT', 'GDPT-1', '', '7.5h', new Date(2021, 11, 2), new Date(2021, 11, 4)],
                ['Project GDPT', 'GDPT-1', '', '7.5h', new Date(2021, 11, 7), new Date(2021, 11, 8)],
                ['Project GDPT', 'GDPT-2', '', '3.75h', new Date(2021, 11, 8), new Date(2021, 11, 9)],//50%
                ['Project SFB', 'SFB-1', '', '3.75h / day', new Date(2021, 11, 8), new Date(2021, 11, 11)],//50%
                ['Project MRDC', 'MRDC-1', '', '3.75h', new Date(2021, 11, 9), new Date(2021, 11, 10)],//50%
                ['Internal', 'Int-1', '', '.75h', new Date(2021, 11, 9), new Date(2021, 11, 10)],//10%
                ['PTO', 'PTO', '', '', new Date(2021, 11, 6), new Date(2021, 11, 7)]
            ]);
            var options = {
                timeline: {
                    colorByRowLabel: true
                }
            };
            chart.draw(dataTable, options);
        }
        google.load('visualization', '1', {packages:['timeline'], callback: drawChart});
    </script>
</body>
</html>